version: '1'

services:
  app1:
    image: app:latest
    ports:
      - 50500:8080
    environment:
      INST_NUM: 1

  app2:
    image: app:latest
    ports:
      - 50501:8080
    environment:
      INST_NUM: 2